<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Typing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #game {
            width: 800px;
            height: 600px;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
        }
        #words {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            flex-wrap: wrap;
        }
        #input-container {
            position: relative;
            width: 100%;
            margin-bottom: 10%;
            display: flex;
            justify-content: center;
        }
        .char-input {
            border: none;
            border-bottom: 2px solid #000;
            width: 24px;
            font-size: 24px;
            text-align: center;
            margin: 0 2px;
            outline: none;
        }
        .word {
            margin: 0 5px; /* Добавляем отступы между словами */
        }
    </style>
</head>
<body>
<div id="game">
    <div id="words"></div>
    <div id="input-container"></div>
</div>
<script src="script.js"></script>
</body>
</html>
